bar-list = ["topbar"];

topbar: {
    block-list: ["workspaces", "space", "title", "battery", "date"];

    font: "DejaVu Sans 10"

    position: "top";
    height: 20;

    background-color-argb: 0x80000000;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "1 2 3 4 5"

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 50;

        background-color-rgb: 0x689F38;
    }

    space: {
        exec: "true";
        align: "left";
        fixed-size: 30;
        type: "once";
        background-color-argb: 0x80000000;
    }

    title: {
        exec: "YABAR_TITLE";
        align: "left";
        justify: "left";
        fixed-size: 210;
        type: "persist";
        background-color-argb: 0x80000000;
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-option2: "    ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        justify: "center";
        fixed-size: 80;
        type: "periodic";
        interval: 10;

        background-color-rgb: 0x303030;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: "";
        internal-spacing: true;
        internal-option1: "wlp3s0";
        internal-option2: " ";

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 3;

        background-color-rgb: 0x202020;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %H:%M:%S";
        internal-prefix: "";

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x161616;
    }
}
